<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - نظام إدارة السلامة من الحرائق</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            direction: rtl;
            min-height: 100vh;
        }

        /* شريط التنقل العلوي */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .navbar-brand {
            font-size: 20px;
            font-weight: 600;
        }

        .navbar-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* المحتوى الرئيسي */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .welcome-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .welcome-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 10px;
        }

        .welcome-subtitle {
            color: #666;
            font-size: 16px;
        }

        /* شبكة التبويبات */
        .tabs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .tab-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .tab-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            border-color: #667eea;
        }

        .tab-icon {
            font-size: 48px;
            margin-bottom: 15px;
            display: block;
        }

        .tab-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .tab-description {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }

        /* الإحصائيات السريعة */
        .stats-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .stats-title {
            font-size: 22px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .stat-card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }

        /* تحسينات للأجهزة المحمولة */
        @media (max-width: 768px) {
            .navbar-content {
                flex-direction: column;
                gap: 15px;
            }

            .main-container {
                padding: 20px 15px;
            }

            .tabs-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .welcome-section {
                padding: 20px;
            }

            .welcome-title {
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .tab-card {
                padding: 20px;
            }

            .tab-icon {
                font-size: 36px;
            }

            .tab-title {
                font-size: 18px;
            }
        }

        /* مؤشر الحفظ التلقائي */
        .auto-save-indicator {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: #28a745;
            color: white;
            padding: 10px 15px;
            border-radius: 25px;
            font-size: 12px;
            display: none;
            z-index: 1000;
        }

        .auto-save-indicator.saving {
            background: #ffc107;
            display: block;
        }

        .auto-save-indicator.saved {
            background: #28a745;
            display: block;
        }

        /* دعم الوضع الليلي */
        @media (prefers-color-scheme: dark) {
            body {
                background: #1a202c;
                color: white;
            }

            .welcome-section,
            .tab-card,
            .stats-section {
                background: #2d3748;
                color: white;
            }

            .welcome-title,
            .tab-title,
            .stats-title {
                color: white;
            }

            .welcome-subtitle,
            .tab-description {
                color: #cbd5e0;
            }
        }
    </style>
</head>
<body>
    <!-- شريط التنقل العلوي -->
    <nav class="navbar">
        <div class="navbar-content">
            <div class="navbar-brand">
                🏥 نظام إدارة السلامة من الحرائق
            </div>
            <div class="navbar-user">
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">ع</div>
                    <div>
                        <div id="userName">علي صلوي</div>
                        <div style="font-size: 12px; opacity: 0.8;" id="userRole">مدير النظام</div>
                    </div>
                </div>
                <button class="logout-btn" onclick="logout()">تسجيل الخروج</button>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <div class="main-container">
        <!-- قسم الترحيب -->
        <div class="welcome-section">
            <h1 class="welcome-title">مرحباً بك، علي صلوي</h1>
            <p class="welcome-subtitle">نظام شامل لإدارة أمن وسلامة المستشفى - اختر القسم الذي تريد الوصول إليه</p>
        </div>

        <!-- شبكة التبويبات -->
        <div class="tabs-grid">
            <div class="tab-card" onclick="navigateTo('inspections.html')">
                <span class="tab-icon">🔍</span>
                <h3 class="tab-title">التشييكات</h3>
                <p class="tab-description">إجراء تشييكات دورية للأجهزة والمعدات مع دعم الكاميرا لالتقاط الصور</p>
            </div>

            <div class="tab-card" onclick="navigateTo('devices.html')">
                <span class="tab-icon">🛠️</span>
                <h3 class="tab-title">إدارة الأجهزة</h3>
                <p class="tab-description">إدارة وتتبع جميع أجهزة السلامة والإطفاء في المستشفى</p>
            </div>

            <div class="tab-card" onclick="navigateTo('maintenance.html')">
                <span class="tab-icon">⚙️</span>
                <h3 class="tab-title">الصيانة الوقائية</h3>
                <p class="tab-description">جدولة ومتابعة أعمال الصيانة الدورية والوقائية</p>
            </div>

            <div class="tab-card" onclick="navigateTo('library.html')">
                <span class="tab-icon">📁</span>
                <h3 class="tab-title">مكتبة النماذج</h3>
                <p class="tab-description">رفع وإدارة النماذج والملفات (PDF, Office, الصور)</p>
            </div>

            <div class="tab-card" onclick="navigateTo('google_services.html')">
                <span class="tab-icon">🌐</span>
                <h3 class="tab-title">خدمات Google</h3>
                <p class="tab-description">تكامل مع خدمات Google (Sheets, Forms, Drive, Sites, Docs, Calendar)</p>
            </div>

            <div class="tab-card" onclick="navigateTo('canva_integration.html')">
                <span class="tab-icon">🎨</span>
                <h3 class="tab-title">تكامل Canva</h3>
                <p class="tab-description">قوالب تصميم احترافية للتقارير والعروض والملصقات التوعوية</p>
            </div>

            <div class="tab-card" onclick="navigateTo('users.html')">
                <span class="tab-icon">👥</span>
                <h3 class="tab-title">إدارة المستخدمين</h3>
                <p class="tab-description">إضافة وإدارة المستخدمين وتحديد الصلاحيات والأدوار</p>
            </div>

            <div class="tab-card" onclick="navigateTo('settings.html')">
                <span class="tab-icon">⚙️</span>
                <h3 class="tab-title">الإعدادات</h3>
                <p class="tab-description">إعدادات النظام والملف الشخصي وتخصيص اسم النظام</p>
            </div>
        </div>

        <!-- الإحصائيات السريعة -->
        <div class="stats-section">
            <h2 class="stats-title">الإحصائيات السريعة</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalDevices">0</div>
                    <div class="stat-label">إجمالي الأجهزة</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="todayInspections">0</div>
                    <div class="stat-label">تشييكات اليوم</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="pendingMaintenance">0</div>
                    <div class="stat-label">صيانة معلقة</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalUsers">1</div>
                    <div class="stat-label">المستخدمين النشطين</div>
                </div>
            </div>
        </div>
    </div>

    <!-- مؤشر الحفظ التلقائي -->
    <div class="auto-save-indicator" id="autoSaveIndicator">
        تم الحفظ تلقائياً
    </div>

    <script src="js/auto-save.js"></script>
    <script>
        // التحقق من تسجيل الدخول
        document.addEventListener('DOMContentLoaded', function() {
            const userToken = localStorage.getItem('userToken');
            const userInfo = localStorage.getItem('userInfo');
            
            if (!userToken || !userInfo) {
                window.location.href = '/';
                return;
            }

            try {
                const user = JSON.parse(userInfo);
                updateUserInfo(user);
                loadDashboardStats();
            } catch (error) {
                console.error('Error parsing user info:', error);
                window.location.href = '/';
            }
        });

        // تحديث معلومات المستخدم
        function updateUserInfo(user) {
            const userName = user.name || 'علي صلوي';
            const userRole = user.role || 'مدير النظام';
            
            document.getElementById('userName').textContent = userName;
            document.getElementById('userRole').textContent = userRole;
            document.querySelector('.welcome-title').textContent = `مرحباً بك، ${userName}`;
            
            // تحديث الصورة الرمزية
            const avatar = document.getElementById('userAvatar');
            avatar.textContent = userName.charAt(0);
        }

        // تحميل إحصائيات لوحة التحكم
        async function loadDashboardStats() {
            try {
                const response = await fetch('/api/dashboard/stats', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('userToken')}`
                    }
                });
                
                if (response.ok) {
                    const stats = await response.json();
                    updateStats(stats);
                }
            } catch (error) {
                console.error('Error loading dashboard stats:', error);
                // استخدام قيم افتراضية
                updateStats({
                    totalDevices: 0,
                    todayInspections: 0,
                    pendingMaintenance: 0,
                    totalUsers: 1
                });
            }
        }

        // تحديث الإحصائيات
        function updateStats(stats) {
            document.getElementById('totalDevices').textContent = stats.totalDevices || 0;
            document.getElementById('todayInspections').textContent = stats.todayInspections || 0;
            document.getElementById('pendingMaintenance').textContent = stats.pendingMaintenance || 0;
            document.getElementById('totalUsers').textContent = stats.totalUsers || 1;
        }

        // التنقل إلى صفحة
        function navigateTo(page) {
            // حفظ تلقائي قبل التنقل
            if (window.autoSave) {
                window.autoSave.saveNow();
            }
            
            window.location.href = `/${page}`;
        }

        // تسجيل الخروج
        function logout() {
            if (confirm('هل أنت متأكد من تسجيل الخروج؟')) {
                // حفظ تلقائي قبل تسجيل الخروج
                if (window.autoSave) {
                    window.autoSave.saveNow();
                }
                
                // مسح البيانات المحفوظة
                localStorage.removeItem('userToken');
                localStorage.removeItem('userInfo');
                
                // التوجيه إلى صفحة تسجيل الدخول
                window.location.href = '/';
            }
        }

        // دعم اختصارات لوحة المفاتيح
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey) {
                switch(e.key) {
                    case '1':
                        e.preventDefault();
                        navigateTo('inspections.html');
                        break;
                    case '2':
                        e.preventDefault();
                        navigateTo('devices.html');
                        break;
                    case '3':
                        e.preventDefault();
                        navigateTo('maintenance.html');
                        break;
                    case '4':
                        e.preventDefault();
                        navigateTo('library.html');
                        break;
                    case 's':
                        e.preventDefault();
                        if (window.autoSave) {
                            window.autoSave.saveNow();
                        }
                        break;
                }
            }
        });

        // تحديث الإحصائيات كل دقيقة
        setInterval(loadDashboardStats, 60000);

        // حفظ وقت آخر زيارة
        localStorage.setItem('lastVisit', new Date().toISOString());
    </script>
</body>
</html>

